{
  "name": "osu-auto-mute",
  "version": "1.0.0",
  "description": "Automatically mute yourself in Discord when playing an osu! map.",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TomDotBat/osu-auto-mute.git"
  },
  "keywords": [
    "osu",
    "discord",
    "automation"
  ],
  "author": "Tom.bat",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/TomDotBat/osu-auto-mute/issues"
  },
  "homepage": "https://github.com/TomDotBat/osu-auto-mute",
  "dependencies": {
    "active-window": "^0.1.0",
    "discord-rpc": "^3.1.4",
    "dotenv": "^8.2.0"
  }
}
